Temp/
Obj/
obj/
Build
Library/
sysinfo.txt
*.stackdump
Exported[Oo]bj/
.vs/
*.pidb
*.booproj
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
/AssetBundles/
/Sokkyo_iOS/Classes/Native
/*.zip
Sokkyo_IOS/
Sokkyo_iOS/
Assembly-CSharp.csproj
Assembly-CSharp-Editor.csproj
Assembly-CSharp-Editor-firstpass.csproj
Assembly-CSharp-firstpass.csproj
Sokkyo.sln
Sokkyo.userprefs
Assembly-CSharp-Editor-firstpass-vs.csproj
Assembly-CSharp-Editor-vs.csproj
Assembly-CSharp-firstpass-vs.csproj
Assembly-CSharp-vs.csproj
Assembly-UnityScript.unityproj
Assembly-UnityScript-firstpass.unityproj
Assembly-UnityScript-firstpass-vs.unityproj
Assembly-UnityScript-vs.unityproj
Sokkyo-csharp.sln
ProjectSettings/
